server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    listen       6831;

    root /app;

    location @admin-notify {
        proxy_pass http://admin-notify:8000;
    }    

    location ~ ^/admin-notify/ {
        try_files $uri $uri/ @admin-notify;
    }

    location ~ ^/notify/api/ {
        proxy_pass http://notify-api:8001;
    }
    location /flower/ {        
        rewrite ^/flower/(.*) /$1  break;
        proxy_pass http://notify-flower:5555/;
    }

    error_page  404                 /static/html/404.html;
    error_page  500 502 503 504     /static/html/50x.html;

    server_tokens off;
}